<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NotifyEndpoint1&quot; /&gt;" bindingType="netTcpBinding" name="NotifyEndpoint1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NotifyEndpoint2&quot; /&gt;" bindingType="netTcpBinding" name="NotifyEndpoint2" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9000/MFCS/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NotifyEndpoint1&quot; contract=&quot;ServiceMFCS.ITelegramNotify&quot; name=&quot;NotifyEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9000/MFCS/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NotifyEndpoint1&quot; contract=&quot;ServiceMFCS.ITelegramNotify&quot; name=&quot;NotifyEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceMFCS.ITelegramNotify" name="NotifyEndpoint1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9000/MFCS/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NotifyEndpoint2&quot; contract=&quot;ServiceMFCS.INotifyUI&quot; name=&quot;NotifyEndpoint2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9000/MFCS/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NotifyEndpoint2&quot; contract=&quot;ServiceMFCS.INotifyUI&quot; name=&quot;NotifyEndpoint2&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceMFCS.INotifyUI" name="NotifyEndpoint2" />
  </endpoints>
</configurationSnapshot>