<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7eaf895a-1ec1-4f75-9af6-42de9168ac12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/TelegramNotify/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a14f35b-8db6-4026-a86f-9a9a16146936" SourceId="1" SourceUrl="net.tcp://localhost:9000/TelegramNotify/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24b417a4-d843-42b5-9d4c-0ce52fc72239" SourceId="1" SourceUrl="net.tcp://localhost:9000/TelegramNotify/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="969431d3-3e95-405d-9ab7-ca22b40b3b7c" SourceId="1" SourceUrl="net.tcp://localhost:9000/TelegramNotify/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="9a493b95-960c-489b-81d8-bec0ea3a5eed" SourceId="1" SourceUrl="net.tcp://localhost:9000/TelegramNotify/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>