<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="485196a9-ac36-45e7-9465-820a0422d836" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9414c9f1-9f96-4666-8418-4906d3b3b172" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d19fa8ed-b3f5-43ea-b964-388f9f0a0ba7" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1a19b68-54a4-4f24-addf-d1e0204ba0a9" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="5c7f8a02-3add-43d4-b166-9fa934a4a7c8" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>