<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73bdb020-5929-40fa-a77b-edd7634cfd9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/i2MFCS.WMS/WMSToMFCS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1e2a81f7-c52c-411f-b94a-6fda38218fc0" SourceId="1" SourceUrl="http://localhost:9010/i2MFCS.WMS/WMSToMFCS/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1647240f-6193-41cf-b40b-022863a5b900" SourceId="1" SourceUrl="http://localhost:9010/i2MFCS.WMS/WMSToMFCS/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ebf53928-a2cd-4353-9158-10de54065a4c" SourceId="1" SourceUrl="http://localhost:9010/i2MFCS.WMS/WMSToMFCS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>