<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="613d14ba-8594-4171-a431-37197ba42a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cef0d782-ee74-4d1c-b55d-d294a8597bf9" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4049a607-0afb-4ce4-a07c-44b978758b28" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efe43134-7eda-4281-828e-1489e644488a" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="dccb850e-53bf-4296-be5c-2d84b657a0c5" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>