<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c65fbc8-605d-407c-85b4-5d418765d8c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/Telegrams/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed810a52-217a-4006-bc28-e185115b3340" SourceId="1" SourceUrl="net.tcp://localhost:9000/Telegrams/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba3b06d7-fa30-40f4-873e-fba710f25dc3" SourceId="1" SourceUrl="net.tcp://localhost:9000/Telegrams/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4750d2d2-581f-44b1-b51a-fc12fc71c266" SourceId="1" SourceUrl="net.tcp://localhost:9000/Telegrams/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="f33ed95b-b2d0-4fd6-9fd9-1ed889e4f82e" SourceId="1" SourceUrl="net.tcp://localhost:9000/Telegrams/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>