<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34dc6de1-ba5d-4e90-894f-17cb3577effa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eec6edf2-889a-4f6c-9584-bb8e9d91cf81" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b1a2556-3f67-4612-bc46-d2990002b9b6" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd80c5ac-5382-44cc-99fa-dd55ebdb441b" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="83da40e3-7715-46db-ba80-cdd58491c090" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Receive/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>