<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96fe5388e0064c1fab4aa1eec12b7a0b" Name="Diagram1">
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.CommandERPs" Width="1.5" PointX="12.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Commands" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Orders" Width="1.5" PointX="10.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.PlaceIDs" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Places" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.SKU_ID" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TU_ID" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TUs" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_CommandERPs_ERP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_Orders_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Source" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Target" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_PlaceIDs_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_SKU_ID_SKU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_PlaceIDs_PlaceID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_SKU_ID_SKU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Parameters" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Logs" Width="1.5" PointX="11" PointY="2.125" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.HistCommands" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.HistOrders" Width="1.5" PointX="14.625" PointY="7" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_CommandERPs_ERP_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_HistOrders_Order_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_PlaceIDs_Source" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_PlaceIDs_Target" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_PlaceIDs_Destination" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_SKU_ID_SKU_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>