<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96fe5388e0064c1fab4aa1eec12b7a0b" Name="Diagram1">
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.CommandERPs" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Commands" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Orders" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.PlaceIDs" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Places" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.SKU_ID" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TU_ID" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TUs" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_CommandERPs_ERP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_Orders_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Source" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Target" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_PlaceIDs_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_SKU_ID_SKU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_PlaceIDs_PlaceID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_SKU_ID_SKU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_TU_ID_TU_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Parameters" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>