<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96fe5388e0064c1fab4aa1eec12b7a0b" Name="Diagram1">
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Box_ID" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.CommandERPs" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Commands" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.HistCommands" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.HistOrders" Width="1.5" PointX="9" PointY="11.125" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Logs" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Orders" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Parameters" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.PlaceIDs" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.Places" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.SKU_ID" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TU_ID" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="i2MFCS.WMS.Database.Tables.WMSContextModel.TUs" Width="1.5" PointX="6" PointY="8.375" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_Box_ID_Box_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_Box_ID_Box_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_Package_ID_FK_Package_ID_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_Package_ID_FK_Package_ID_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Package_ID_dbo_SKU_ID_SKU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_Box_ID_Box_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_Package_ID_FK_Package_ID_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_CommandERPs_ERP_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_CommandERPs_ERP_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_Orders_Order_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Source" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_PlaceIDs_Target" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Commands_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_HistOrders_Order_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_PlaceIDs_Source" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_PlaceIDs_Target" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistCommands_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_PlaceIDs_Destination" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_SKU_ID_SKU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_HistOrders_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_PlaceIDs_Destination" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_SKU_ID_SKU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Orders_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_PlaceIDs_PlaceID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_Places_dbo_TU_ID_TU_ID" />
        <AssociationConnector Association="i2MFCS.WMS.Database.Tables.WMSContextModel.FK_dbo_TUs_dbo_TU_ID_TU_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>