<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9373c06-52ed-4913-8446-82981162d261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9050/MFCS/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="02dbf6ca-9e00-4c53-bff7-1f68799ce06b" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea1c6ede-43af-4e92-a874-3548a59deed5" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2aa8a0a-b730-448e-a273-ac22eb9e46eb" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="Database.xsd" MetadataType="Schema" ID="99b8d5cf-d9d7-4055-ae36-8b0d6aa655db" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="Warehouse.ConveyorUnits.xsd" MetadataType="Schema" ID="3db91215-82e5-4d72-9cb0-d0bd22cdaf6f" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ac32a100-d953-4533-b6a7-547985058f9f" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="System.Collections.xsd" MetadataType="Schema" ID="f8ac1585-ef6c-4c2c-8b41-ff6233ba6252" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="7d31e21a-92a6-47a8-8153-7bb5c27a8550" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
    <MetadataFile FileName="Warehouse.Common.xsd" MetadataType="Schema" ID="994429a3-4508-4239-8e40-b0481b1a8362" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>