<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9373c06-52ed-4913-8446-82981162d261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9050/MFCS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9dac635d-64aa-49bf-8c4c-ce42413a36aa" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f367e1c0-6d4b-405a-a792-43e111cf8bc5" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff595fb3-ad8e-412c-8187-ab180a95e213" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="Database.xsd" MetadataType="Schema" ID="797873e6-7d22-4949-a288-0fef188c0c61" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="Warehouse.ConveyorUnits.xsd" MetadataType="Schema" ID="5001509f-297d-4027-b3e4-b7f99beaecb3" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="57a61da8-cdc5-4697-b01e-f4a4eded15bc" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="System.Collections.xsd" MetadataType="Schema" ID="d0339655-a2e7-4f19-8399-5d935783dbb0" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="eb0c9c9b-baea-44b1-ac2a-139d43221ffa" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
    <MetadataFile FileName="Warehouse.Common.xsd" MetadataType="Schema" ID="5e7cb025-903c-4dc6-905d-de2053c422b4" SourceId="1" SourceUrl="net.tcp://localhost:9050/MFCS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>