<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c581aa7-1013-4fd9-8f4a-1aeba40026fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1fac8d8f-a885-4958-b21f-e150893ff363" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d092d7ec-7ed0-4f1b-a5a7-269094da6111" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5a020a3-178b-476a-9024-20e61f1dd22d" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
    <MetadataFile FileName="Telegrams.xsd" MetadataType="Schema" ID="2d1da413-c0d0-4e2f-811d-e5bfb6d66951" SourceId="1" SourceUrl="net.tcp://localhost:9000/i2MFCS.Telegrams/Send/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>